{
  "name": "create-dmw-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-dmw-template": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuf75588/node-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuf75588/node-demo/issues"
  },
  "homepage": "https://github.com/tuf75588/node-demo#readme"
}
